* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    background-size: cover;

    
}

.page-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    background-color: var(--header-bg);
    color: var(--header-text);
    width: 300px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    height: 100vh;
}

.profile {
    text-align: center;
    margin-bottom: 30px;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid #d14b8f;
}

.profile h1 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.main-nav {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.main-nav a {
    color: rgb(171, 87, 255);
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.main-nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.status h3 {
    color: #d14b8f;
    text-align: center;
    font-style: italic;
    margin-top: 20px;
}

.content {
    flex: 1;
    margin-left: 300px;
    padding: 40px;
}

.intro .inicio h1 {
    margin-top: 40px;
    font-size: 2.5rem;
    margin-bottom: 20px;
    animation: aparecer 2s ease forwards;
}

.about-content {
    margin: 15px;
    font-size: 20px;

}

.about-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

[data-theme="dark"] .about-container {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.about {
    margin: 30px 0;
    max-width: 800px;
}

.about h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--text-color);
}

.about p {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 15px;
}

.about a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #d14b8f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.about a:hover {
    background-color: #b53a7a;
    transform: translateY(-3px);
}
.gitbtn a:hover {
    background-color: #b53a7a;
    transform: translateY(-3px);
}

.gitbtn a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #d14b8f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.skills {
    margin-top: 90px;
}

.skills h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: var(--text-color);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px 0;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: var(--text-color);
    border-radius: 16px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: all 0.4s ease;
    width: 100%;
    max-width: 150px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative; 
    z-index: 1;
}

.card:hover {
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    transform: scale(1.05) translateY(-10px);
}


[data-theme="dark"] .card {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .card:hover {
    background-color: rgba(0, 0, 0, 0.6);
}


.card img {
    width: 64px;
    height: auto;
    margin-bottom: 10px;
    filter: invert(1);
}

[data-theme="dark"] .card img {
    filter: invert(0); 
}


@keyframes aparecer {
    0% {
        filter: blur(5px);
        opacity: 0.9;
        transform: scale(0.95);
    }
    100% {
        filter: blur(0px);
        opacity: 1;
        transform: scale(1);
    }
}

@media (max-width: 768px) {
    .page-container {
        flex-direction: column;
    }
    
    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
        padding: 20px;
    }
    
    .content {
        margin-left: 0;
        padding: 20px;
    }
    
    .main-nav {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .main-nav a:hover {
        transform: translateY(3px);
    }
}

.intro {
    overflow: hidden;
    padding: 100px 0;
    margin-bottom: 150px;
}

.animated-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 740px;
    background: linear-gradient(45deg, #d14b8f, #ab57ff, #4b6cd1, #4bd1a5);
    background-size: 300% 300%;
    animation: gradientBG 5s ease infinite;
    z-index: -1;
    opacity: 0.7;
}

.animated-bg::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 450px;
    z-index: -1;
    pointer-events: none;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%,#f4f4f4 100%);
}

[data-theme="dark"] .animated-bg::after {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #121212 100%);
}


@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.intro .inicio h1 {
    display: flex;
    align-items: center;
    color: white;
    text-shadow: 0 2px 10px rgba(0,0,0,0.3);
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    font-size: 3.5rem;
}

:root {
    --icon-color: 000000
    --bg-color: #f4f4f4;
    --text-color: #333;
    --header-bg: #333;
    --header-text: #fff;
    --accent-color: #d14b8f;
    --card-bg: #fff;
}

[data-theme="dark"] {
    --icon-color: ffffff;
    --bg-color: #121212;
    --text-color: #e0e0e0;
    --header-bg: #1a1a1a;
    --header-text: #f0f0f0;
    --accent-color: #ab57ff;
    --card-bg: #1e1e1e;
}

.theme-switcher {
    margin: 20px 0;
    text-align: center;
}

#theme-toggle {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

#theme-toggle:hover {
    transform: scale(1.1);
}

.dark-icon { display: none; }
[data-theme="dark"] .dark-icon { display: inline; }
[data-theme="dark"] .light-icon { display: none; }

.Historia h2 {
    margin-top: 40px;
    font-size: 2rem;
    margin-bottom: 80px;
    color: var(--text-color);
}

.historia-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    margin-top: 150px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    animation: aparecer 1.5s ease forwards;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

[data-theme="dark"] .historia-container {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.historia-container h2 {
    font-size: 2.2rem;
    color: var(--accent-color);
    margin-bottom: 90px;
    text-align: center;
}

.historia-container p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-color);
    margin-bottom: 20px;
    text-align: justify;
    text-indent: 2em;

}

.historia-container p::first-letter {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent-color);

}

.historia-container .highlight {
    color: var(--accent-color);
    font-weight: bold;

}

.timeline {
    position: relative;
    width: 100%;
    padding-left: 0;
  }
  
  .timeline::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    opacity:0.3;
    background-color: #c084fc;
    z-index: 0;
  }
  
  .historia-container {
    position: relative;
    width: 50%;
    margin: 2rem auto;
    background: #111;
    padding: 1rem 2rem;
    border-radius: 10px;
    z-index: 1;
    box-shadow: 0 0 10px #000;
  }
  